ATLAS_URI=mongodb+srv://test:test123@zest.s14tien.mongodb.net/test
PORT=5001

# -------------------------- Edit Below -------------------------------
DB_CLUSTER="zest.s14tien"
DB_CLUSTER_TEST="zest.s14tien"

DB_USERNAME="test"
DB_USERNAME_TEST="test"

DB_PASSWORD="test123"
DB_PASSWORD_TEST="test123"

DB_USER="users"
DB_USER_TEST="users_test"

GOOGLE_ACCOUNT="zestproject.io@gmail.com"
GOOGLE_PASSWORD="recipe-1999"

JWT_SECRET=";lakfalkdshfkl;ajshdf;ajhsfd"